DATABASE_URL="postgresql://neondb_owner:npg_k4A0vGfWsBSb@ep-flat-meadow-a8nrv7c2-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmF0aW9uYWwtaGlwcG8tNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_kBa4fnJWROzTRD3mKRXeDXbGean9mPgMfOIFVK3wCg

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/